# PhotoShareWebApp

./: .gitignore  README.md  restSpec.md
client/: build.gradle  settings.gradle
client/src/main/java/client/: ConsoleClient.java
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/client/: ApiClient.java
common/src/main/java/common/: Auth.java  CommentType.java  Resources.java
common/src/main/java/common/requests/: AddCommentRequest.java  AddUserRequest.java  AuthRequest.java  UploadPhotoRequest.java
server/: build.gradle  database.h2.db  database.trace.db  restSpec.md  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/client/: ApiClient.java  Connector.java
server/src/main/java/server/: Auth.java  Resources.java  ServerMain.java
server/src/main/java/server/datastore/: DataStore.java  DatabaseBackedDataStore.java  DatabaseResources.java  InMemoryDataStore.java  RequestResolver.java  TableCreator.java
server/src/main/java/server/datastore/exceptions/: DoesNotOwnAlbumException.java  DoesNotOwnCommentException.java  DoesNotOwnPhotoException.java  ExistingException.java  InvalidFileFormatException.java  InvalidFileTypeException.java  InvalidPhotoFormatException.java  InvalidResourceRequestException.java  UnauthorisedException.java
server/src/main/java/server/objects/: Album.java  Auth.java  Comment.java  CommentResult.java  CommentType.java  EventType.java  Follow.java  LoginResult.java  NotifiableEvent.java  Notification.java  Photo.java  PhotoResult.java  Receipt.java  Resources.java  User.java
server/src/main/java/server/objects/requests/: AddCommentRequest.java  AddUserRequest.java  AuthRequest.java  UploadPhotoRequest.java
server/src/main/java/server/requests/: AddAlbumRequest.java  AddCommentRequest.java  AddOrLoginUserRequest.java  AddUserRequest.java  AuthRequest.java  EditCommentRequest.java  FollowUserRequest.java  UpdateAlbumDescriptionRequest.java  UpdateDescriptionRequest.java  UpdatePhotoDescriptionRequest.java  UploadPhotoRequest.java
server/src/main/java/server/restApi/: AdminApi.java  AlbumsApi.java  CommentsApi.java  NewsFeedAPI.java  NotificationsApi.java  PhotosApi.java  UsersAPI.java
server/src/test/java/: AdminAPITests.java  AlbumAPITests.java  AuthorisationTests.java  CommentAPITests.java  InvalidInputTests.java  NewsFeedAPITests.java  NotificationAPITests.java  PhotoAPITests.java  ServerTests.java  TestUtility.java  UserAPITests.java
server/static/: index.html
web_client/: index.html
web_client/css/: app.css
web_client/js/: app.js  setup.js
web_client/js/components/: Auth.js
web_client/js/components/common/: Loader.js  Modal.js  Post.js  PostComment.js
web_client/js/components/pages/: Album.js  Albums.js  Feed.js  Login.js  Post.js  Profile.js  Register.js  Search.js  Upload.js
web_client/js/models/: Album.js  Post.js  PostComment.js  User.js
web_client/js/services/API/: API.js  Albums.js  Auth.js  Posts.js  Users.js
web_client/js/util/: HttpWrapper.js
