version '1.0'

// Java
apply plugin: 'java'
sourceCompatibility = 1.8

// intelliJ, findBugs
apply plugin: 'idea'
apply plugin: 'findbugs'

// Allows for this project to be compiled into a jar
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

// Ensure findBugs returns an html report
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    effort = "max"
    reportLevel = "low"
    ignoreFailures = true
}

// Adjusting this variable automatically changes the imported jersey libraries
ext.jerseyVersion = '2.26'

dependencies {
    // Import Jersey
    implementation 'org.glassfish.jersey.core:jersey-client:' + jerseyVersion
    implementation 'org.glassfish.jersey.core:jersey-common:' + jerseyVersion
    implementation 'org.glassfish.jersey.inject:jersey-hk2:' + jerseyVersion

    // Gson for JSON parsing.
    implementation 'com.google.code.gson:gson:2.4'
}

// Add a manifest for the jar
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
